<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S61-PU-c0m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DE0-bo-h04">
            <objects>
                <viewController id="S61-PU-c0m" customClass="HomeViewController" customModule="hue_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d71-hm-GqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-H0-hRG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-mb-foh">
                                <rect key="frame" x="104" y="249.5" width="206.5" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUE CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-9N-B8z">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="54"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-Ty-6RZ">
                                        <rect key="frame" x="0.0" y="362" width="206.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-L8-jRi">
                                        <rect key="frame" x="-21" y="84" width="248" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cii-2o-Tpy">
                                                <rect key="frame" x="31" y="31" width="186" height="186"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cii-2o-Tpy" secondAttribute="height" id="bFR-RI-eTn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-xS-RWV">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="248"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6eg-xS-RWV" secondAttribute="height" id="ixg-lz-Gh2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cii-2o-Tpy" firstAttribute="centerY" secondItem="6eg-xS-RWV" secondAttribute="centerY" id="4vN-U1-h3R"/>
                                            <constraint firstItem="6eg-xS-RWV" firstAttribute="top" secondItem="Etp-L8-jRi" secondAttribute="top" id="DQJ-vM-IjM"/>
                                            <constraint firstItem="6eg-xS-RWV" firstAttribute="leading" secondItem="Etp-L8-jRi" secondAttribute="leading" id="Lya-LF-6Hf"/>
                                            <constraint firstAttribute="trailing" secondItem="6eg-xS-RWV" secondAttribute="trailing" id="X4t-WR-XUj"/>
                                            <constraint firstAttribute="bottom" secondItem="6eg-xS-RWV" secondAttribute="bottom" id="hao-7W-8VJ"/>
                                            <constraint firstItem="cii-2o-Tpy" firstAttribute="width" secondItem="6eg-xS-RWV" secondAttribute="width" multiplier="0.75" id="hp7-x0-FCQ"/>
                                            <constraint firstItem="cii-2o-Tpy" firstAttribute="centerX" secondItem="6eg-xS-RWV" secondAttribute="centerX" id="qEp-sV-8Vg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEr-Ty-6RZ" firstAttribute="leading" secondItem="DFE-mb-foh" secondAttribute="leading" id="0dY-Pu-3BE"/>
                                    <constraint firstAttribute="bottom" secondItem="jEr-Ty-6RZ" secondAttribute="bottom" id="RAG-gg-cGj"/>
                                    <constraint firstAttribute="trailing" secondItem="kK7-9N-B8z" secondAttribute="trailing" id="Zbu-Xv-W4t"/>
                                    <constraint firstItem="Etp-L8-jRi" firstAttribute="centerX" secondItem="DFE-mb-foh" secondAttribute="centerX" id="dgP-cR-zKU"/>
                                    <constraint firstAttribute="trailing" secondItem="jEr-Ty-6RZ" secondAttribute="trailing" id="gl6-6E-2fv"/>
                                    <constraint firstItem="Etp-L8-jRi" firstAttribute="top" secondItem="kK7-9N-B8z" secondAttribute="bottom" constant="30" id="hzu-3X-SuF"/>
                                    <constraint firstItem="kK7-9N-B8z" firstAttribute="leading" secondItem="DFE-mb-foh" secondAttribute="leading" id="q3m-4m-kZf"/>
                                    <constraint firstItem="jEr-Ty-6RZ" firstAttribute="top" secondItem="Etp-L8-jRi" secondAttribute="bottom" constant="30" id="rZG-81-oIU"/>
                                    <constraint firstItem="kK7-9N-B8z" firstAttribute="top" secondItem="DFE-mb-foh" secondAttribute="top" id="uKb-V1-8fz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ml3-yJ-AAX" appends="YES" id="YOn-Fy-ifF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Etp-L8-jRi" firstAttribute="width" secondItem="d71-hm-GqQ" secondAttribute="width" multiplier="0.6" id="Aab-Xo-U3x"/>
                            <constraint firstAttribute="bottom" secondItem="2gL-H0-hRG" secondAttribute="bottom" id="Gbd-Hb-yVl"/>
                            <constraint firstItem="DFE-mb-foh" firstAttribute="centerX" secondItem="d71-hm-GqQ" secondAttribute="centerX" id="HI9-d1-exu"/>
                            <constraint firstItem="DFE-mb-foh" firstAttribute="centerY" secondItem="d71-hm-GqQ" secondAttribute="centerY" id="J9o-CQ-UTa"/>
                            <constraint firstItem="2gL-H0-hRG" firstAttribute="trailing" secondItem="d71-hm-GqQ" secondAttribute="trailing" id="OTE-Gv-p1Q"/>
                            <constraint firstItem="2gL-H0-hRG" firstAttribute="leading" secondItem="d71-hm-GqQ" secondAttribute="leading" id="Vca-Mv-iNL"/>
                            <constraint firstItem="2gL-H0-hRG" firstAttribute="top" secondItem="d71-hm-GqQ" secondAttribute="top" id="z4S-Nw-crG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFi-hQ-YsY"/>
                    </view>
                    <connections>
                        <outlet property="logoBottomView" destination="cii-2o-Tpy" id="fuV-In-yoA"/>
                        <outlet property="logoTopView" destination="6eg-xS-RWV" id="iuQ-z5-eTH"/>
                        <outlet property="logoView" destination="Etp-L8-jRi" id="BKo-w4-Ut6"/>
                        <segue destination="ujb-5f-7kw" kind="presentation" identifier="showLevel" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0eo-sR-hF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr5-sN-AAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ml3-yJ-AAX">
                    <connections>
                        <action selector="onTapStart:" destination="S61-PU-c0m" id="klq-mc-5G0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="71.651785714285708"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="y6e-oj-QpZ">
            <objects>
                <viewController id="ujb-5f-7kw" customClass="LevelViewController" customModule="hue_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkM-gy-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-aC-MYc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-7D-IBB" customClass="GradientView" customModule="hue_card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-HZ-Q2S">
                                <rect key="frame" x="0.0" y="109" width="414" height="673"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-Vs-rlz">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-hG-X8C" customClass="DesignableLabel" customModule="hue_card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="414" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RfF-hG-X8C" secondAttribute="bottom" id="HtY-xd-hDJ"/>
                                    <constraint firstItem="RfF-hG-X8C" firstAttribute="top" secondItem="JGa-Vs-rlz" secondAttribute="top" constant="30" id="gXb-bX-CP4"/>
                                    <constraint firstAttribute="trailing" secondItem="RfF-hG-X8C" secondAttribute="trailing" id="xBS-Na-NZZ"/>
                                    <constraint firstItem="RfF-hG-X8C" firstAttribute="leading" secondItem="JGa-Vs-rlz" secondAttribute="leading" id="zIC-Uj-2XW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-Kq-1h0">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageLeft" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-gn-TBW">
                                        <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7Id-L6-y1Y"/>
                                            <constraint firstAttribute="width" secondItem="SJc-gn-TBW" secondAttribute="height" multiplier="1:1" id="KGt-yP-opB"/>
                                            <constraint firstAttribute="width" constant="60" id="dcb-Og-bBl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bGQ-Yo-A3L" appends="YES" id="xxX-Ot-VmI"/>
                                        </connections>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageRight" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-Pi-x7B">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="COW-xI-Q4f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HQU-U5-sJ6"/>
                                            <constraint firstAttribute="width" secondItem="zdB-Pi-x7B" secondAttribute="height" multiplier="1:1" id="I7k-Kz-AQZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hdg-uz-xgo" appends="YES" id="t0q-Fk-7da"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njq-Gu-CMd" customClass="PageDotView" customModule="hue_card" customModuleProvider="target">
                                        <rect key="frame" x="100" y="28" width="214" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdB-Pi-x7B" firstAttribute="top" secondItem="4pw-Kq-1h0" secondAttribute="top" id="9ce-Lg-He8"/>
                                    <constraint firstAttribute="trailing" secondItem="zdB-Pi-x7B" secondAttribute="trailing" constant="20" id="SdI-MW-CsE"/>
                                    <constraint firstAttribute="bottom" secondItem="SJc-gn-TBW" secondAttribute="bottom" constant="20" id="Xqm-B4-H6o"/>
                                    <constraint firstItem="njq-Gu-CMd" firstAttribute="leading" secondItem="SJc-gn-TBW" secondAttribute="trailing" constant="20" id="ZUm-OP-VBn"/>
                                    <constraint firstItem="zdB-Pi-x7B" firstAttribute="leading" secondItem="njq-Gu-CMd" secondAttribute="trailing" constant="20" id="e7t-et-vhc"/>
                                    <constraint firstItem="njq-Gu-CMd" firstAttribute="height" secondItem="4pw-Kq-1h0" secondAttribute="height" multiplier="0.3" id="oRO-wu-4yg"/>
                                    <constraint firstAttribute="bottom" secondItem="zdB-Pi-x7B" secondAttribute="bottom" constant="20" id="pAy-jL-sCi"/>
                                    <constraint firstItem="njq-Gu-CMd" firstAttribute="centerY" secondItem="4pw-Kq-1h0" secondAttribute="centerY" id="qQR-b0-hBg"/>
                                    <constraint firstItem="SJc-gn-TBW" firstAttribute="leading" secondItem="4pw-Kq-1h0" secondAttribute="leading" constant="20" id="u80-6P-c54"/>
                                    <constraint firstItem="SJc-gn-TBW" firstAttribute="top" secondItem="4pw-Kq-1h0" secondAttribute="top" id="wIs-jk-bSP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8B5-7D-IBB" firstAttribute="trailing" secondItem="dkM-gy-dw8" secondAttribute="trailing" id="2RT-Dx-rge"/>
                            <constraint firstItem="4pw-Kq-1h0" firstAttribute="leading" secondItem="r0d-i6-npX" secondAttribute="leading" id="3FS-Uj-wTR"/>
                            <constraint firstItem="fPT-aC-MYc" firstAttribute="leading" secondItem="dkM-gy-dw8" secondAttribute="leading" id="9WK-6A-Pzb"/>
                            <constraint firstItem="r0d-i6-npX" firstAttribute="bottom" secondItem="4pw-Kq-1h0" secondAttribute="bottom" id="Hpu-P5-7vv"/>
                            <constraint firstItem="8B5-7D-IBB" firstAttribute="height" secondItem="dkM-gy-dw8" secondAttribute="height" id="Hx3-Dg-wH5"/>
                            <constraint firstItem="8B5-7D-IBB" firstAttribute="top" secondItem="dkM-gy-dw8" secondAttribute="top" id="S0f-2t-G5f"/>
                            <constraint firstItem="KG6-HZ-Q2S" firstAttribute="top" secondItem="JGa-Vs-rlz" secondAttribute="bottom" id="Uzl-J8-15H"/>
                            <constraint firstItem="JGa-Vs-rlz" firstAttribute="leading" secondItem="dkM-gy-dw8" secondAttribute="leading" id="W6Y-in-JKa"/>
                            <constraint firstItem="r0d-i6-npX" firstAttribute="trailing" secondItem="KG6-HZ-Q2S" secondAttribute="trailing" id="WHM-3c-Nvf"/>
                            <constraint firstItem="4pw-Kq-1h0" firstAttribute="top" secondItem="KG6-HZ-Q2S" secondAttribute="bottom" id="Yeg-Tt-EJg"/>
                            <constraint firstItem="JGa-Vs-rlz" firstAttribute="top" secondItem="r0d-i6-npX" secondAttribute="top" id="c8k-5C-Axi"/>
                            <constraint firstItem="4pw-Kq-1h0" firstAttribute="trailing" secondItem="r0d-i6-npX" secondAttribute="trailing" id="fIu-0T-00b"/>
                            <constraint firstItem="fPT-aC-MYc" firstAttribute="top" secondItem="dkM-gy-dw8" secondAttribute="top" id="fVJ-xV-e4H"/>
                            <constraint firstItem="KG6-HZ-Q2S" firstAttribute="leading" secondItem="r0d-i6-npX" secondAttribute="leading" id="iuz-sV-aVS"/>
                            <constraint firstItem="8B5-7D-IBB" firstAttribute="leading" secondItem="dkM-gy-dw8" secondAttribute="leading" id="j3h-zh-FvD"/>
                            <constraint firstAttribute="bottom" secondItem="fPT-aC-MYc" secondAttribute="bottom" id="lcb-0C-vdY"/>
                            <constraint firstAttribute="trailing" secondItem="fPT-aC-MYc" secondAttribute="trailing" id="mfY-BQ-4CZ"/>
                            <constraint firstItem="r0d-i6-npX" firstAttribute="trailing" secondItem="JGa-Vs-rlz" secondAttribute="trailing" id="rYf-rp-AvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0d-i6-npX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="8B5-7D-IBB" id="4Yc-zg-jMa"/>
                        <outlet property="bgGradientTopContraint" destination="S0f-2t-G5f" id="juZ-Nl-k9A"/>
                        <outlet property="containerPageView" destination="KG6-HZ-Q2S" id="G0S-tR-RnH"/>
                        <outlet property="nextPageButton" destination="zdB-Pi-x7B" id="f6K-dQ-b0d"/>
                        <outlet property="pageControl" destination="njq-Gu-CMd" id="YmI-XG-gW6"/>
                        <outlet property="previousPageButton" destination="SJc-gn-TBW" id="6Xj-Hx-tLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJq-21-s51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hdg-uz-xgo">
                    <connections>
                        <action selector="onTapNext:" destination="ujb-5f-7kw" id="W7h-2W-TZk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bGQ-Yo-A3L">
                    <connections>
                        <action selector="onTapPrevious:" destination="ujb-5f-7kw" id="YPf-7K-X8D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hgc-lS-nfb">
                    <connections>
                        <action selector="onTapHome:" destination="ujb-5f-7kw" id="Qxp-9e-lCu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="71.651785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="hue_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-iB-IHG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-3K-zHp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-9e-WuY">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-f6-Sa8">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IJh-tj-CIK"/>
                                            <constraint firstAttribute="width" secondItem="QnA-f6-Sa8" secondAttribute="height" multiplier="1:1" id="jRy-EC-iiG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="phW-1r-LNj" appends="YES" id="UBV-XQ-0e1"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-8B-Wm8" customClass="SpectrumGradientView" customModule="hue_card" customModuleProvider="target">
                                        <rect key="frame" x="80" y="25" width="310" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QnA-f6-Sa8" secondAttribute="bottom" id="BMg-22-Ef9"/>
                                    <constraint firstItem="Tev-8B-Wm8" firstAttribute="leading" secondItem="QnA-f6-Sa8" secondAttribute="trailing" constant="10" id="DPN-gl-xGa"/>
                                    <constraint firstItem="QnA-f6-Sa8" firstAttribute="leading" secondItem="F6e-9e-WuY" secondAttribute="leading" constant="20" id="MJG-A1-fBO"/>
                                    <constraint firstItem="Tev-8B-Wm8" firstAttribute="height" secondItem="QnA-f6-Sa8" secondAttribute="height" multiplier="0.8" id="ovi-XI-5Uc"/>
                                    <constraint firstItem="Tev-8B-Wm8" firstAttribute="centerY" secondItem="QnA-f6-Sa8" secondAttribute="centerY" id="qs4-fj-eSp"/>
                                    <constraint firstAttribute="trailing" secondItem="Tev-8B-Wm8" secondAttribute="trailing" constant="24" id="tgM-gv-EB2"/>
                                    <constraint firstItem="QnA-f6-Sa8" firstAttribute="top" secondItem="F6e-9e-WuY" secondAttribute="top" constant="20" id="vXO-8X-gF3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-SK-ALv" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2C-9b-aTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zOr-iB-IHG" secondAttribute="bottom" id="107-Eu-TW5"/>
                            <constraint firstItem="F6e-9e-WuY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="6BW-Xc-fhe"/>
                            <constraint firstItem="qYA-SK-ALv" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="A0G-HF-NJl"/>
                            <constraint firstItem="5E0-3K-zHp" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="DfO-au-khE"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5E0-3K-zHp" secondAttribute="trailing" id="Hfl-hm-E0k"/>
                            <constraint firstItem="zOr-iB-IHG" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="IdJ-dJ-P1t"/>
                            <constraint firstItem="F6e-9e-WuY" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="KUS-gU-1O0"/>
                            <constraint firstItem="zOr-iB-IHG" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="Ktm-33-7xN"/>
                            <constraint firstItem="zOr-iB-IHG" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="OtN-JQ-iIJ"/>
                            <constraint firstAttribute="bottom" secondItem="5E0-3K-zHp" secondAttribute="bottom" id="Vzr-mO-kbV"/>
                            <constraint firstItem="5E0-3K-zHp" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="fHd-Ky-b3e"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="F6e-9e-WuY" secondAttribute="trailing" id="vSI-7D-ZUT"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="qYA-SK-ALv" secondAttribute="bottom" id="wwm-Z3-aDI"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="qYA-SK-ALv" secondAttribute="trailing" id="xDI-3y-l1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="qYA-SK-ALv" id="fV1-n0-iPo"/>
                        <outlet property="sceneView" destination="5E0-3K-zHp" id="Uao-Rk-rQb"/>
                        <outlet property="spectrumGradientView" destination="Tev-8B-Wm8" id="trI-GA-VX2"/>
                        <outlet property="topView" destination="F6e-9e-WuY" id="Le2-bw-FX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5u5-Eg-lIu">
                    <connections>
                        <action selector="onTapUndo:" destination="BV1-FR-VrT" id="d1w-kU-mvL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="phW-1r-LNj">
                    <connections>
                        <action selector="onTapPause:" destination="BV1-FR-VrT" id="sDt-M8-2Hw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="background" width="1024" height="1366"/>
        <image name="bottom" width="190" height="190"/>
        <image name="pageLeft" width="44" height="44"/>
        <image name="pageRight" width="44" height="44"/>
        <image name="top" width="253" height="253"/>
    </resources>
</document>
